.container {
  width: 100%;
  height: 100svh;
}

.btn {
  padding: 0.5rem;
  border-radius: 0.5rem;
  /* margin-left: 2rem;
  margin-right: 2rem; */
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: white;
}

.blue {
  background-color: var(--clr-indigo);
  transition: 0.3s;
}

.blue:hover {
  box-shadow: 1px 1px 20px var(--clr-indigo);
}

.dark {
  background-color: #1e293b;
  transition: 0.3s;
}

.dark:hover {
  box-shadow: 1px 1px 20px #1e293b;
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  line-height: 2rem;
}

.scroll-watcher {
  height: 0.25rem;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: var(--clr-rose);
  box-shadow: 1px 1px 10px var(--clr-rose);
  width: 100%;
  scale: 0 1;
  transform-origin: left;
  animation: scroll-watcher linear;
  animation-timeline: scroll();
}

@keyframes scroll-watcher {
  to {
    scale: 1 1;
  }
}

.nav {
  background-color: var(--nav-color);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 100%;
  height: 6rem;
}

.page {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: fit-content;
  width: 100%;
  gap: 1.5rem;
}

.project {
  width: 85%;
  background: var(--card-color);
  border-radius: 0.75rem;
}

@media (width>=420px) {
  .project {
    width: 35ch;
  }
}

@media (width >= 768px) {
  .heading {
    font-size: 4rem;
    line-height: 3.25rem;
  }
  .nav {
    position: fixed;
    justify-content: flex-end;
  }
  .project {
    width: 40ch;
  }
}

@media (width>=1020px) {
  .project {
    width: 45ch;
  }
  .project-container {
    width: 95%;
  }
}

@media (width>=1280px) {
  /* .project-preview {
    width: 42ch;
  } */
}
